@font-face {
    font-family: @eicons-font-family;
    src: ~"url('@{fa-font-path}/eicons-webfont.eot?v=@{fa-version}')";
    src: ~"url('@{fa-font-path}/eicons-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype')",
                 ~"url('@{fa-font-path}/eicons-webfont.woff?v=@{fa-version}') format('woff')",
                 ~"url('@{fa-font-path}/eicons-webfont.ttf?v=@{fa-version}') format('truetype')",
                 ~"url('@{fa-font-path}/eicons-webfont.svg?v=@{fa-version}#eiconsregular') format('svg')";
    font-weight: normal;
    font-style: normal;
}

@eicons-var-access-network: "\f700";
@eicons-var-add: "\f701";
@eicons-var-ads-data: "\f702";
@eicons-var-age: "\f703";
@eicons-var-alert: "\f704";
@eicons-var-all: "\f705";
@eicons-var-anchor: "\f706";
@eicons-var-arrow-down: "\f707";
@eicons-var-arrow-down-three: "\f708";
@eicons-var-arrow-down-two: "\f709";
@eicons-var-arrow-growth: "\f70a";
@eicons-var-arrow-left: "\f70b";
@eicons-var-arrow-left-three: "\f70c";
@eicons-var-arrow-left-two: "\f70d";
@eicons-var-arrow-right: "\f70e";
@eicons-var-arrow-right-three: "\f70f";
@eicons-var-arrow-right-two: "\f710";
@eicons-var-arrow-up: "\f711";
@eicons-var-arrow-up-three: "\f712";
@eicons-var-arrow-up-two: "\f713";
@eicons-var-attachment: "\f714";
@eicons-var-attention: "\f715";
@eicons-var-attention-two: "\f716";
@eicons-var-backward: "\f717";
@eicons-var-baidu-dmp: "\f718";
@eicons-var-baidu-jingsuan: "\f719";
@eicons-var-baidu-logo: "\f71a";
@eicons-var-baidu-tongji: "\f71b";
@eicons-var-book: "\f71c";
@eicons-var-browser: "\f71d";
@eicons-var-calculator: "\f71e";
@eicons-var-calendar: "\f71f";
@eicons-var-calendar-two: "\f720";
@eicons-var-camera: "\f721";
@eicons-var-chart-area: "\f722";
@eicons-var-chart-bar: "\f723";
@eicons-var-chart-candlestick: "\f724";
@eicons-var-chart-circular: "\f725";
@eicons-var-chart-discrete: "\f726";
@eicons-var-chart-histogram: "\f727";
@eicons-var-chart-line: "\f728";
@eicons-var-chart-pie: "\f729";
@eicons-var-chat-two: "\f72a";
@eicons-var-checkbox: "\f72b";
@eicons-var-city: "\f72c";
@eicons-var-clipboard: "\f72d";
@eicons-var-clock: "\f72e";
@eicons-var-cmd: "\f72f";
@eicons-var-code: "\f730";
@eicons-var-comments: "\f731";
@eicons-var-compose: "\f732";
@eicons-var-connect: "\f733";
@eicons-var-cube: "\f734";
@eicons-var-cut-out: "\f735";
@eicons-var-dashboard: "\f736";
@eicons-var-data-all: "\f737";
@eicons-var-data-manage: "\f738";
@eicons-var-data-one: "\f739";
@eicons-var-data-source-manage: "\f73a";
@eicons-var-data-three: "\f73b";
@eicons-var-data-two: "\f73c";
@eicons-var-data-upload: "\f73d";
@eicons-var-delete: "\f73e";
@eicons-var-delicious: "\f73f";
@eicons-var-delivery-channel: "\f740";
@eicons-var-doc-key: "\f741";
@eicons-var-doc-lock: "\f742";
@eicons-var-doc-minus: "\f743";
@eicons-var-doc-plus: "\f744";
@eicons-var-doc-smash: "\f745";
@eicons-var-doc-words: "\f746";
@eicons-var-doc-write: "\f747";
@eicons-var-doc-zip: "\f748";
@eicons-var-dot: "\f749";
@eicons-var-download: "\f74a";
@eicons-var-download-success: "\f74b";
@eicons-var-drawing-board: "\f74c";
@eicons-var-edit: "\f74d";
@eicons-var-enter: "\f74e";
@eicons-var-expand: "\f74f";
@eicons-var-filiter: "\f750";
@eicons-var-folder-off: "\f751";
@eicons-var-folder-on: "\f752";
@eicons-var-forbid: "\f753";
@eicons-var-fork-knife: "\f754";
@eicons-var-fork-spoon: "\f755";
@eicons-var-forward: "\f756";
@eicons-var-gallery: "\f757";
@eicons-var-gender: "\f758";
@eicons-var-gird-four: "\f759";
@eicons-var-gird-four-two: "\f75a";
@eicons-var-google-plus: "\f75b";
@eicons-var-grid: "\f75c";
@eicons-var-hearts: "\f75d";
@eicons-var-hearts-full: "\f75e";
@eicons-var-help: "\f75f";
@eicons-var-hit: "\f760";
@eicons-var-home: "\f761";
@eicons-var-hyperlink: "\f762";
@eicons-var-hyperlink-no: "\f763";
@eicons-var-img: "\f764";
@eicons-var-in: "\f765";
@eicons-var-inbox: "\f766";
@eicons-var-info: "\f767";
@eicons-var-info-two: "\f768";
@eicons-var-instagram: "\f769";
@eicons-var-ipad: "\f76a";
@eicons-var-iphone: "\f76b";
@eicons-var-keywords: "\f76c";
@eicons-var-light-bulb: "\f76d";
@eicons-var-list: "\f76e";
@eicons-var-list-two: "\f76f";
@eicons-var-logout: "\f770";
@eicons-var-mail: "\f771";
@eicons-var-maximize: "\f772";
@eicons-var-message: "\f773";
@eicons-var-minus: "\f774";
@eicons-var-modify: "\f775";
@eicons-var-money: "\f776";
@eicons-var-more-bread: "\f777";
@eicons-var-more-option: "\f778";
@eicons-var-more-options: "\f779";
@eicons-var-more-two: "\f77a";
@eicons-var-navigation: "\f77b";
@eicons-var-nav-off: "\f77c";
@eicons-var-nav-on: "\f77d";
@eicons-var-new: "\f77e";
@eicons-var-newspaper: "\f77f";
@eicons-var-newspaper-two: "\f780";
@eicons-var-no: "\f781";
@eicons-var-no2: "\f782";
@eicons-var-notebook: "\f783";
@eicons-var-notebook-two: "\f784";
@eicons-var-order: "\f785";
@eicons-var-order-two: "\f786";
@eicons-var-out: "\f787";
@eicons-var-page: "\f788";
@eicons-var-page-long: "\f789";
@eicons-var-pause: "\f78a";
@eicons-var-people: "\f78b";
@eicons-var-people-more: "\f78c";
@eicons-var-people-three: "\f78d";
@eicons-var-people-two: "\f78e";
@eicons-var-pie-eight: "\f78f";
@eicons-var-pie-five: "\f790";
@eicons-var-pie-four: "\f791";
@eicons-var-pie-one: "\f792";
@eicons-var-pie-seven: "\f793";
@eicons-var-pie-six: "\f794";
@eicons-var-pie-three: "\f795";
@eicons-var-pie-two: "\f796";
@eicons-var-pin: "\f797";
@eicons-var-pin-alt: "\f798";
@eicons-var-play: "\f799";
@eicons-var-pluse: "\f79a";
@eicons-var-portfolio: "\f79b";
@eicons-var-qr-code: "\f79c";
@eicons-var-question: "\f79d";
@eicons-var-radio-off: "\f79e";
@eicons-var-radio-un: "\f79f";
@eicons-var-redo: "\f7a0";
@eicons-var-redo-two: "\f7a1";
@eicons-var-refresh: "\f7a2";
@eicons-var-refresh-three: "\f7a3";
@eicons-var-refresh-two: "\f7a4";
@eicons-var-region: "\f7a5";
@eicons-var-reverse: "\f7a6";
@eicons-var-reverse-two: "\f7a7";
@eicons-var-right: "\f7a8";
@eicons-var-save: "\f7a9";
@eicons-var-screen: "\f7aa";
@eicons-var-search: "\f7ab";
@eicons-var-setting-four: "\f7ac";
@eicons-var-setting-one: "\f7ad";
@eicons-var-setting-three: "\f7ae";
@eicons-var-setting-two: "\f7af";
@eicons-var-shopping-cart-add: "\f7b0";
@eicons-var-shopping-cart-down: "\f7b1";
@eicons-var-shopping-cart-four: "\f7b2";
@eicons-var-shopping-cart-one: "\f7b3";
@eicons-var-shopping-cart-three: "\f7b4";
@eicons-var-shopping-cart-two: "\f7b5";
@eicons-var-shopping-cart-up: "\f7b6";
@eicons-var-shutdown: "\f7b7";
@eicons-var-sorting-vertical: "\f7b8";
@eicons-var-sound: "\f7b9";
@eicons-var-sound-off: "\f7ba";
@eicons-var-sound-on: "\f7bb";
@eicons-var-star: "\f7bc";
@eicons-var-star-full: "\f7bd";
@eicons-var-stop: "\f7be";
@eicons-var-switch: "\f7bf";
@eicons-var-table: "\f7c0";
@eicons-var-toleft: "\f7c1";
@eicons-var-toright: "\f7c2";
@eicons-var-tree: "\f7c3";
@eicons-var-undo: "\f7c4";
@eicons-var-undo-two: "\f7c5";
@eicons-var-upload: "\f7c6";
@eicons-var-user: "\f7c7";
@eicons-var-users: "\f7c8";
@eicons-var-video: "\f7c9";
@eicons-var-view-off: "\f7ca";
@eicons-var-view-on: "\f7cb";
@eicons-var-web-data: "\f7cc";
@eicons-var-windows: "\f7cd";
@eicons-var-yes: "\f7ce";
@eicons-var-zoom-in: "\f7cf";
@eicons-var-zoom-out: "\f7d0";
