[class^="@{eicons-css-prefix}-icon"], [class*="@{eicons-css-prefix}-icon"] {
    font-family: @eicons-font-family;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.eicons-font-style() {
    font-family:             @eicons-font-family;
    display:                 inline-block;
    font-style:              normal;
    font-weight:             normal;
    font-variant:            normal;
    text-transform:          none;
    line-height:             1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing:  antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.eicons-icon(@icon) {
    &:before {
        .eicons-icon-content(@icon);
    }
}

.eicons-icon-content(@icon) {
    @content-name: ~"eicons-var-@{icon}";
    content: @@content-name;
}

.@{eicons-css-prefix}-icon-access-network:before {
    content: "\f700";
}
.@{eicons-css-prefix}-icon-add:before {
    content: "\f701";
}
.@{eicons-css-prefix}-icon-ads-data:before {
    content: "\f702";
}
.@{eicons-css-prefix}-icon-age:before {
    content: "\f703";
}
.@{eicons-css-prefix}-icon-alert:before {
    content: "\f704";
}
.@{eicons-css-prefix}-icon-all:before {
    content: "\f705";
}
.@{eicons-css-prefix}-icon-anchor:before {
    content: "\f706";
}
.@{eicons-css-prefix}-icon-arrow-down:before {
    content: "\f707";
}
.@{eicons-css-prefix}-icon-arrow-down-three:before {
    content: "\f708";
}
.@{eicons-css-prefix}-icon-arrow-down-two:before {
    content: "\f709";
}
.@{eicons-css-prefix}-icon-arrow-growth:before {
    content: "\f70a";
}
.@{eicons-css-prefix}-icon-arrow-left:before {
    content: "\f70b";
}
.@{eicons-css-prefix}-icon-arrow-left-three:before {
    content: "\f70c";
}
.@{eicons-css-prefix}-icon-arrow-left-two:before {
    content: "\f70d";
}
.@{eicons-css-prefix}-icon-arrow-right:before {
    content: "\f70e";
}
.@{eicons-css-prefix}-icon-arrow-right-three:before {
    content: "\f70f";
}
.@{eicons-css-prefix}-icon-arrow-right-two:before {
    content: "\f710";
}
.@{eicons-css-prefix}-icon-arrow-up:before {
    content: "\f711";
}
.@{eicons-css-prefix}-icon-arrow-up-three:before {
    content: "\f712";
}
.@{eicons-css-prefix}-icon-arrow-up-two:before {
    content: "\f713";
}
.@{eicons-css-prefix}-icon-attachment:before {
    content: "\f714";
}
.@{eicons-css-prefix}-icon-attention:before {
    content: "\f715";
}
.@{eicons-css-prefix}-icon-attention-two:before {
    content: "\f716";
}
.@{eicons-css-prefix}-icon-backward:before {
    content: "\f717";
}
.@{eicons-css-prefix}-icon-baidu-dmp:before {
    content: "\f718";
}
.@{eicons-css-prefix}-icon-baidu-jingsuan:before {
    content: "\f719";
}
.@{eicons-css-prefix}-icon-baidu-logo:before {
    content: "\f71a";
}
.@{eicons-css-prefix}-icon-baidu-tongji:before {
    content: "\f71b";
}
.@{eicons-css-prefix}-icon-book:before {
    content: "\f71c";
}
.@{eicons-css-prefix}-icon-browser:before {
    content: "\f71d";
}
.@{eicons-css-prefix}-icon-calculator:before {
    content: "\f71e";
}
.@{eicons-css-prefix}-icon-calendar:before {
    content: "\f71f";
}
.@{eicons-css-prefix}-icon-calendar-two:before {
    content: "\f720";
}
.@{eicons-css-prefix}-icon-camera:before {
    content: "\f721";
}
.@{eicons-css-prefix}-icon-chart-area:before {
    content: "\f722";
}
.@{eicons-css-prefix}-icon-chart-bar:before {
    content: "\f723";
}
.@{eicons-css-prefix}-icon-chart-candlestick:before {
    content: "\f724";
}
.@{eicons-css-prefix}-icon-chart-circular:before {
    content: "\f725";
}
.@{eicons-css-prefix}-icon-chart-discrete:before {
    content: "\f726";
}
.@{eicons-css-prefix}-icon-chart-histogram:before {
    content: "\f727";
}
.@{eicons-css-prefix}-icon-chart-line:before {
    content: "\f728";
}
.@{eicons-css-prefix}-icon-chart-pie:before {
    content: "\f729";
}
.@{eicons-css-prefix}-icon-chat-two:before {
    content: "\f72a";
}
.@{eicons-css-prefix}-icon-checkbox:before {
    content: "\f72b";
}
.@{eicons-css-prefix}-icon-city:before {
    content: "\f72c";
}
.@{eicons-css-prefix}-icon-clipboard:before {
    content: "\f72d";
}
.@{eicons-css-prefix}-icon-clock:before {
    content: "\f72e";
}
.@{eicons-css-prefix}-icon-cmd:before {
    content: "\f72f";
}
.@{eicons-css-prefix}-icon-code:before {
    content: "\f730";
}
.@{eicons-css-prefix}-icon-comments:before {
    content: "\f731";
}
.@{eicons-css-prefix}-icon-compose:before {
    content: "\f732";
}
.@{eicons-css-prefix}-icon-connect:before {
    content: "\f733";
}
.@{eicons-css-prefix}-icon-cube:before {
    content: "\f734";
}
.@{eicons-css-prefix}-icon-cut-out:before {
    content: "\f735";
}
.@{eicons-css-prefix}-icon-dashboard:before {
    content: "\f736";
}
.@{eicons-css-prefix}-icon-data-all:before {
    content: "\f737";
}
.@{eicons-css-prefix}-icon-data-manage:before {
    content: "\f738";
}
.@{eicons-css-prefix}-icon-data-one:before {
    content: "\f739";
}
.@{eicons-css-prefix}-icon-data-source-manage:before {
    content: "\f73a";
}
.@{eicons-css-prefix}-icon-data-three:before {
    content: "\f73b";
}
.@{eicons-css-prefix}-icon-data-two:before {
    content: "\f73c";
}
.@{eicons-css-prefix}-icon-data-upload:before {
    content: "\f73d";
}
.@{eicons-css-prefix}-icon-delete:before {
    content: "\f73e";
}
.@{eicons-css-prefix}-icon-delicious:before {
    content: "\f73f";
}
.@{eicons-css-prefix}-icon-delivery-channel:before {
    content: "\f740";
}
.@{eicons-css-prefix}-icon-doc-key:before {
    content: "\f741";
}
.@{eicons-css-prefix}-icon-doc-lock:before {
    content: "\f742";
}
.@{eicons-css-prefix}-icon-doc-minus:before {
    content: "\f743";
}
.@{eicons-css-prefix}-icon-doc-plus:before {
    content: "\f744";
}
.@{eicons-css-prefix}-icon-doc-smash:before {
    content: "\f745";
}
.@{eicons-css-prefix}-icon-doc-words:before {
    content: "\f746";
}
.@{eicons-css-prefix}-icon-doc-write:before {
    content: "\f747";
}
.@{eicons-css-prefix}-icon-doc-zip:before {
    content: "\f748";
}
.@{eicons-css-prefix}-icon-dot:before {
    content: "\f749";
}
.@{eicons-css-prefix}-icon-download:before {
    content: "\f74a";
}
.@{eicons-css-prefix}-icon-download-success:before {
    content: "\f74b";
}
.@{eicons-css-prefix}-icon-drawing-board:before {
    content: "\f74c";
}
.@{eicons-css-prefix}-icon-edit:before {
    content: "\f74d";
}
.@{eicons-css-prefix}-icon-enter:before {
    content: "\f74e";
}
.@{eicons-css-prefix}-icon-expand:before {
    content: "\f74f";
}
.@{eicons-css-prefix}-icon-filiter:before {
    content: "\f750";
}
.@{eicons-css-prefix}-icon-folder-off:before {
    content: "\f751";
}
.@{eicons-css-prefix}-icon-folder-on:before {
    content: "\f752";
}
.@{eicons-css-prefix}-icon-forbid:before {
    content: "\f753";
}
.@{eicons-css-prefix}-icon-fork-knife:before {
    content: "\f754";
}
.@{eicons-css-prefix}-icon-fork-spoon:before {
    content: "\f755";
}
.@{eicons-css-prefix}-icon-forward:before {
    content: "\f756";
}
.@{eicons-css-prefix}-icon-gallery:before {
    content: "\f757";
}
.@{eicons-css-prefix}-icon-gender:before {
    content: "\f758";
}
.@{eicons-css-prefix}-icon-gird-four:before {
    content: "\f759";
}
.@{eicons-css-prefix}-icon-gird-four-two:before {
    content: "\f75a";
}
.@{eicons-css-prefix}-icon-google-plus:before {
    content: "\f75b";
}
.@{eicons-css-prefix}-icon-grid:before {
    content: "\f75c";
}
.@{eicons-css-prefix}-icon-hearts:before {
    content: "\f75d";
}
.@{eicons-css-prefix}-icon-hearts-full:before {
    content: "\f75e";
}
.@{eicons-css-prefix}-icon-help:before {
    content: "\f75f";
}
.@{eicons-css-prefix}-icon-hit:before {
    content: "\f760";
}
.@{eicons-css-prefix}-icon-home:before {
    content: "\f761";
}
.@{eicons-css-prefix}-icon-hyperlink:before {
    content: "\f762";
}
.@{eicons-css-prefix}-icon-hyperlink-no:before {
    content: "\f763";
}
.@{eicons-css-prefix}-icon-img:before {
    content: "\f764";
}
.@{eicons-css-prefix}-icon-in:before {
    content: "\f765";
}
.@{eicons-css-prefix}-icon-inbox:before {
    content: "\f766";
}
.@{eicons-css-prefix}-icon-info:before {
    content: "\f767";
}
.@{eicons-css-prefix}-icon-info-two:before {
    content: "\f768";
}
.@{eicons-css-prefix}-icon-instagram:before {
    content: "\f769";
}
.@{eicons-css-prefix}-icon-ipad:before {
    content: "\f76a";
}
.@{eicons-css-prefix}-icon-iphone:before {
    content: "\f76b";
}
.@{eicons-css-prefix}-icon-keywords:before {
    content: "\f76c";
}
.@{eicons-css-prefix}-icon-light-bulb:before {
    content: "\f76d";
}
.@{eicons-css-prefix}-icon-list:before {
    content: "\f76e";
}
.@{eicons-css-prefix}-icon-list-two:before {
    content: "\f76f";
}
.@{eicons-css-prefix}-icon-logout:before {
    content: "\f770";
}
.@{eicons-css-prefix}-icon-mail:before {
    content: "\f771";
}
.@{eicons-css-prefix}-icon-maximize:before {
    content: "\f772";
}
.@{eicons-css-prefix}-icon-message:before {
    content: "\f773";
}
.@{eicons-css-prefix}-icon-minus:before {
    content: "\f774";
}
.@{eicons-css-prefix}-icon-modify:before {
    content: "\f775";
}
.@{eicons-css-prefix}-icon-money:before {
    content: "\f776";
}
.@{eicons-css-prefix}-icon-more-bread:before {
    content: "\f777";
}
.@{eicons-css-prefix}-icon-more-option:before {
    content: "\f778";
}
.@{eicons-css-prefix}-icon-more-options:before {
    content: "\f779";
}
.@{eicons-css-prefix}-icon-more-two:before {
    content: "\f77a";
}
.@{eicons-css-prefix}-icon-navigation:before {
    content: "\f77b";
}
.@{eicons-css-prefix}-icon-nav-off:before {
    content: "\f77c";
}
.@{eicons-css-prefix}-icon-nav-on:before {
    content: "\f77d";
}
.@{eicons-css-prefix}-icon-new:before {
    content: "\f77e";
}
.@{eicons-css-prefix}-icon-newspaper:before {
    content: "\f77f";
}
.@{eicons-css-prefix}-icon-newspaper-two:before {
    content: "\f780";
}
.@{eicons-css-prefix}-icon-no:before {
    content: "\f781";
}
.@{eicons-css-prefix}-icon-no2:before {
    content: "\f782";
}
.@{eicons-css-prefix}-icon-notebook:before {
    content: "\f783";
}
.@{eicons-css-prefix}-icon-notebook-two:before {
    content: "\f784";
}
.@{eicons-css-prefix}-icon-order:before {
    content: "\f785";
}
.@{eicons-css-prefix}-icon-order-two:before {
    content: "\f786";
}
.@{eicons-css-prefix}-icon-out:before {
    content: "\f787";
}
.@{eicons-css-prefix}-icon-page:before {
    content: "\f788";
}
.@{eicons-css-prefix}-icon-page-long:before {
    content: "\f789";
}
.@{eicons-css-prefix}-icon-pause:before {
    content: "\f78a";
}
.@{eicons-css-prefix}-icon-people:before {
    content: "\f78b";
}
.@{eicons-css-prefix}-icon-people-more:before {
    content: "\f78c";
}
.@{eicons-css-prefix}-icon-people-three:before {
    content: "\f78d";
}
.@{eicons-css-prefix}-icon-people-two:before {
    content: "\f78e";
}
.@{eicons-css-prefix}-icon-pie-eight:before {
    content: "\f78f";
}
.@{eicons-css-prefix}-icon-pie-five:before {
    content: "\f790";
}
.@{eicons-css-prefix}-icon-pie-four:before {
    content: "\f791";
}
.@{eicons-css-prefix}-icon-pie-one:before {
    content: "\f792";
}
.@{eicons-css-prefix}-icon-pie-seven:before {
    content: "\f793";
}
.@{eicons-css-prefix}-icon-pie-six:before {
    content: "\f794";
}
.@{eicons-css-prefix}-icon-pie-three:before {
    content: "\f795";
}
.@{eicons-css-prefix}-icon-pie-two:before {
    content: "\f796";
}
.@{eicons-css-prefix}-icon-pin:before {
    content: "\f797";
}
.@{eicons-css-prefix}-icon-pin-alt:before {
    content: "\f798";
}
.@{eicons-css-prefix}-icon-play:before {
    content: "\f799";
}
.@{eicons-css-prefix}-icon-pluse:before {
    content: "\f79a";
}
.@{eicons-css-prefix}-icon-portfolio:before {
    content: "\f79b";
}
.@{eicons-css-prefix}-icon-qr-code:before {
    content: "\f79c";
}
.@{eicons-css-prefix}-icon-question:before {
    content: "\f79d";
}
.@{eicons-css-prefix}-icon-radio-off:before {
    content: "\f79e";
}
.@{eicons-css-prefix}-icon-radio-un:before {
    content: "\f79f";
}
.@{eicons-css-prefix}-icon-redo:before {
    content: "\f7a0";
}
.@{eicons-css-prefix}-icon-redo-two:before {
    content: "\f7a1";
}
.@{eicons-css-prefix}-icon-refresh:before {
    content: "\f7a2";
}
.@{eicons-css-prefix}-icon-refresh-three:before {
    content: "\f7a3";
}
.@{eicons-css-prefix}-icon-refresh-two:before {
    content: "\f7a4";
}
.@{eicons-css-prefix}-icon-region:before {
    content: "\f7a5";
}
.@{eicons-css-prefix}-icon-reverse:before {
    content: "\f7a6";
}
.@{eicons-css-prefix}-icon-reverse-two:before {
    content: "\f7a7";
}
.@{eicons-css-prefix}-icon-right:before {
    content: "\f7a8";
}
.@{eicons-css-prefix}-icon-save:before {
    content: "\f7a9";
}
.@{eicons-css-prefix}-icon-screen:before {
    content: "\f7aa";
}
.@{eicons-css-prefix}-icon-search:before {
    content: "\f7ab";
}
.@{eicons-css-prefix}-icon-setting-four:before {
    content: "\f7ac";
}
.@{eicons-css-prefix}-icon-setting-one:before {
    content: "\f7ad";
}
.@{eicons-css-prefix}-icon-setting-three:before {
    content: "\f7ae";
}
.@{eicons-css-prefix}-icon-setting-two:before {
    content: "\f7af";
}
.@{eicons-css-prefix}-icon-shopping-cart-add:before {
    content: "\f7b0";
}
.@{eicons-css-prefix}-icon-shopping-cart-down:before {
    content: "\f7b1";
}
.@{eicons-css-prefix}-icon-shopping-cart-four:before {
    content: "\f7b2";
}
.@{eicons-css-prefix}-icon-shopping-cart-one:before {
    content: "\f7b3";
}
.@{eicons-css-prefix}-icon-shopping-cart-three:before {
    content: "\f7b4";
}
.@{eicons-css-prefix}-icon-shopping-cart-two:before {
    content: "\f7b5";
}
.@{eicons-css-prefix}-icon-shopping-cart-up:before {
    content: "\f7b6";
}
.@{eicons-css-prefix}-icon-shutdown:before {
    content: "\f7b7";
}
.@{eicons-css-prefix}-icon-sorting-vertical:before {
    content: "\f7b8";
}
.@{eicons-css-prefix}-icon-sound:before {
    content: "\f7b9";
}
.@{eicons-css-prefix}-icon-sound-off:before {
    content: "\f7ba";
}
.@{eicons-css-prefix}-icon-sound-on:before {
    content: "\f7bb";
}
.@{eicons-css-prefix}-icon-star:before {
    content: "\f7bc";
}
.@{eicons-css-prefix}-icon-star-full:before {
    content: "\f7bd";
}
.@{eicons-css-prefix}-icon-stop:before {
    content: "\f7be";
}
.@{eicons-css-prefix}-icon-switch:before {
    content: "\f7bf";
}
.@{eicons-css-prefix}-icon-table:before {
    content: "\f7c0";
}
.@{eicons-css-prefix}-icon-toleft:before {
    content: "\f7c1";
}
.@{eicons-css-prefix}-icon-toright:before {
    content: "\f7c2";
}
.@{eicons-css-prefix}-icon-tree:before {
    content: "\f7c3";
}
.@{eicons-css-prefix}-icon-undo:before {
    content: "\f7c4";
}
.@{eicons-css-prefix}-icon-undo-two:before {
    content: "\f7c5";
}
.@{eicons-css-prefix}-icon-upload:before {
    content: "\f7c6";
}
.@{eicons-css-prefix}-icon-user:before {
    content: "\f7c7";
}
.@{eicons-css-prefix}-icon-users:before {
    content: "\f7c8";
}
.@{eicons-css-prefix}-icon-video:before {
    content: "\f7c9";
}
.@{eicons-css-prefix}-icon-view-off:before {
    content: "\f7ca";
}
.@{eicons-css-prefix}-icon-view-on:before {
    content: "\f7cb";
}
.@{eicons-css-prefix}-icon-web-data:before {
    content: "\f7cc";
}
.@{eicons-css-prefix}-icon-windows:before {
    content: "\f7cd";
}
.@{eicons-css-prefix}-icon-yes:before {
    content: "\f7ce";
}
.@{eicons-css-prefix}-icon-zoom-in:before {
    content: "\f7cf";
}
.@{eicons-css-prefix}-icon-zoom-out:before {
    content: "\f7d0";
}